<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbd40d62fa714447b022c284ef0c1cdb" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.Client" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Film" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Hall" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Inf_Cinema" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Order" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Role" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Session" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Ticket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.User" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.Get_All_Session" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK_Client_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Session_To_Film" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Hall_To_Session" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Cinema_To_Session" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Ticket_To_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_User_To_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Role_To_User" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK_Session_To_Ticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>